# PYTHON SETTINGS
# ------------------
PYTHON_VERSION="3.7"
PYTHON_DEFAULT_VENV_NAME="virtualenvs"
#PYTHON_VIRTUAL_ENV_LOCATION=~/


# GENERAL SETTINGS
# -------------------
PROGRAM_INSTALL_LOCATION=~/
PROGRAM_NAME=grahil


# SERVICE
# ----------------------------------------
PROGRAM_INSTALL_AS_SERVICE=true
PROGRAM_SERVICE_AUTOSTART=false


# LOGGING
# ----------------------------------------
LOG_FILE_NAME=rayjas_installer.log
LOGGING=true